{
    "name": "horde/kolab_config",
    "description": "Kolab server configuration library",
    "type": "library",
    "homepage": "https://www.horde.org",
    "license": "LGPL-2.1-only",
    "authors": [
        {
            "name": "Gunnar Wrobel",
            "email": "p@rdus.de",
            "role": "lead"
        }
    ],
    "time": "2026-06-28",
    "repositories": [],
    "require": {
        "php": "^7.4 || ^8"
    },
    "require-dev": {},
    "suggest": {
        "horde/test": "^3 || dev-FRAMEWORK_6_0"
    },
    "autoload": {
        "psr-0": {
            "Horde_Kolab_Config": "lib/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Horde\\Kolab\\Config\\Test\\": "test/"
        }
    },
    "config": {
        "allow-plugins": {}
    },
    "extra": {
        "branch-alias": {
            "dev-FRAMEWORK_6_0": "1.x-dev"
        }
    }
}